# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
#
ideaVersion=2020.1
#ideaVersion=LATEST-EAP-SNAPSHOT
#
pluginGroup=com.sahara.intellij.plugin
pluginName=maven-versions-updater-plugin
pluginVersion=0.2.1
#
javaVersion=1.8
sources=true
#
descriptionFile=docs/description.html
changesFile=docs/history.html
#
org.gradle.jvmargs=-XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8
